<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/img_homepage"
            android:title="Homepage" />
        <item
            android:id="@+id/nav_travels"
            android:icon="@drawable/img_travels"
            android:title="Travels" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/img_notes"
            android:title="Notes" />
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/img_pictures"
            android:title="Pictures" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/img_position"
            android:title="Places" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/img_position"
            android:title="Reservation" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/img_account"
                android:title="Account" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/img_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_privacytermsofuse"
                android:icon="@drawable/img_privacy"
                android:title="Privacytermsofuse" />
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/img_version"
                android:title="Version" />
        </menu>
    </item>
</menu>