<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_grey"
    tools:context=".view.activity.AddNoteActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/addNote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/title_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title" >
            <EditText
                android:id="@+id/addNote_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNote_title"
                android:layout_margin="15dp"
                android:hint="@string/description_text"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description" >
            <EditText
                android:id="@+id/addNote_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNote_description"
                android:layout_margin="15dp"
                android:hint="@string/city_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city" >
            <EditText
                android:id="@+id/addNote_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNote_city"
                android:layout_margin="15dp"
                android:hint="@string/country_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/start_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country" >
            <EditText
                android:id="@+id/addNote_start_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNote_country"
                android:layout_margin="15dp"
                android:hint="@string/start_data_text"
                android:inputType="datetime|date|time" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/finish_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_data" >
            <EditText
                android:id="@+id/addNote_finish_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addNote_start_data"
                android:layout_margin="15dp"
                android:hint="@string/finish_data_text"
                android:inputType="datetime|date|time" />
        </android.support.design.widget.TextInputLayout>

        <!--<ImageView
            android:id="@+id/addNote_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/addNote_finish_data"
            android:background="@mipmap/ic_add_image" />

        <Button
            android:id="@+id/addNote_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addNote_img"
            android:text="Choose Image" />-->

        <Button
            android:id="@+id/addNote_save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/finish_data"
            android:text="Add Note" />

    </RelativeLayout>
</ScrollView>