<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_grey"
    tools:context=".view.activity.TravelsActivity">

    <!--<include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_menu"
        android:id="@+id/toolbar_menu_travels">
    </include>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewTravels_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_grey"
        android:padding="8dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>