<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pictures_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_grey"
    android:orientation="vertical"
    tools:context=".view.activity.PicturesActivity">

    <!--><include
        layout="@layout/toolbar_menu"
        android:id="@+id/toolbar_menu_pictures">
    </include>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/masonry_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>