<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:padding="15dp"
    tools:context=".view.activity.AddPictureActivity">

    <!-- Nome che avrà l'immgine -->
    <EditText
        android:id="@+id/addImage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_text"
        android:inputType="text" />

    <!-- Descrizione che avrà l'immagine -->
    <EditText
        android:id="@+id/addImage_description"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:hint="@string/description_text" />

    <!-- Immagine -->
    <ImageView
        android:id="@+id/addImage_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/addImage_choose_image"
        android:src="@mipmap/ic_launcher" />

    <!-- Scelgo la immagine-->
    <Button
        android:id="@+id/addImage_choose_image"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Choose Image" />

    <!-- Salvataggoi dei dati -->
    <Button
        android:id="@+id/addImage_save_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Picture" />
</RelativeLayout>