<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_grey"
    tools:context=".view.activity.AddTravelActivity">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Titolo del viaggio -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/addTravel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/title_text"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Categoria del viaggio -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title">
            <EditText
                android:id="@+id/addTravel_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:hint="Category"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Descrizione del viaggio -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category">
        <EditText
            android:id="@+id/addTravel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="@string/description_text"/>
    </android.support.design.widget.TextInputLayout>

        <!-- Visualizzazione delle immagini -->
        <!--<ImageView
            android:id="@+id/addTravel_images"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/addTravel_description"/>-->

        <!-- Bottone per scegliere le immagini -->
        <!--<Button
            android:id="@+id/addTravel_chooseImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addTravel_images"
            android:text="Choose Images"/>-->

        <!-- Bottone per salvare il viaggio -->
        <Button
            android:id="@+id/addTravel_save_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description"
            android:text="Add Travel" />

    </RelativeLayout>
</ScrollView>