<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- -->
        <ImageView
            android:id="@+id/account_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="20sp"/>

        <!-- FirstName -->
        <TextView
            android:id="@+id/account_firstName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/account_image"
            android:text="@string/firstname_text"/>

        <TextView
            android:id="@+id/account_firstName_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/account_image"
            android:text="@string/firstname_text" />

        <!-- LastName -->
        <TextView
            android:id="@+id/account_lastName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/account_firstName_text"
            android:text="@string/lastname_text"/>

        <TextView
            android:id="@+id/account_lastName_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/account_firstName_value"
            android:text="@string/lastname_text" />

        <!-- Username -->
        <TextView
            android:id="@+id/account_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/account_lastName_text"
            android:text="@string/username_text"/>

        <TextView
            android:id="@+id/account_username_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/account_lastName_value"
            android:text="@string/username_text" />

        <!-- Email -->
        <TextView
            android:id="@+id/account_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/account_username_text"
            android:text="@string/email_text"/>

        <TextView
            android:id="@+id/account_email_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/account_username_value"
            android:text="@string/email_text" />

        <!-- Password -->
        <TextView
            android:id="@+id/account_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/account_email_text"
            android:text="@string/password_text"/>

        <TextView
            android:id="@+id/account_password_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/account_email_value"
            android:text="@string/password_text" />

        <!-- City -->
        <TextView
            android:id="@+id/account_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/account_password_text"
            android:text="@string/city_text"/>

        <TextView
            android:id="@+id/account_city_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/account_password_value"
            android:text="@string/city_text" />

        <!-- Country -->
        <TextView
            android:id="@+id/account_country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/account_city_text"
            android:text="@string/country_text"/>

        <TextView
            android:id="@+id/account_country_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/account_city_value"
            android:text="@string/country_text" />

        <!-- Gender -->
        <TextView
            android:id="@+id/account_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/account_country_text"
            android:text="@string/gender_text"/>

        <TextView
            android:id="@+id/account_gender_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_below="@+id/account_country_value"
            android:text="@string/country_text" />

        <!-- Birthdate -->
        <TextView
            android:id="@+id/account_birthdate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_gender_text"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:text="@string/birthdate_text" />

        <TextView
            android:id="@+id/account_birthdate_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/account_gender_value"
            android:text="@string/birthdate_text" />

    </RelativeLayout>
</ScrollView>