<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <!-- <include layout="@layout/content_menu" /> -->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_labels_textColor="@color/secondaryColor"
        app:menu_labels_colorNormal="@color/white"
        app:menu_labels_colorPressed="@color/primaryColor">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButtonTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Travel"
            app:fab_size="mini"
            android:src="@drawable/img_travels" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButtonNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Note"
            app:fab_size="mini"
            android:src="@drawable/img_notes" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButtonPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Picture"
            app:fab_size="mini"
            android:src="@drawable/img_pictures" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButtonPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Place"
            app:fab_size="mini"
            android:src="@drawable/img_position" />






    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>